# RoomJUnit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/philippesis/roomjunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/philippesis/roomjunit/: MainActivity.kt
app/src/main/java/br/com/philippesis/roomjunit/data/db/: DatabaseHandler.kt
app/src/main/java/br/com/philippesis/roomjunit/data/db/dao/: UserDAO.kt
app/src/main/java/br/com/philippesis/roomjunit/data/entities/: User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/philippesis/roomjunit/: ExampleUnitTest.kt
app/src/test/java/br/com/philippesis/roomjunit/data/db/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
